In [1]:
import pandas as pd
import json
import numpy as np

In [2]:
news = pd.read_json('C:/Users/user/Desktop/news_df.json')
news

         date                                               text
0  2005-01-01  역시 큰 사고 때면 어김없이 동포애를 재확인할 수 있군요. 이번 지진ㆍ해일 참사에 ...
1  2005-01-02  광주시가 97년 IMF 체제 이후 처음으로 세수 목표 달성에 실패해 경제 불황 여파...
2  2005-01-02  국내 휴대전화 생산업체들이 GSM 특허를 보유하고 있는 외국 주요 업체들과 로열티 ...
3  2005-01-02  모바일 멀티미디어 SoC 전문 기업 코아로 직은 카메라 폰에 들어가는 핵심부품인 카...
4  2005-01-02  인탑스에 대해 현 주가 대비 40% 이상의 주가 상승 여력이 있다는 분석이 제기됐다...
5  2005-01-02  국내 증권전문가들이 예상한 주식시장은 지난해 말 내수경기 부진 등으로 고개를 들었던...
6  2005-01-02  “종합주가지수 네 자릿수 시대 본격적으로 열린다.”올해 주식시장은 한두 차례 조정국...
7  2005-01-02  레인콤은 올해 매출 목표를 지난해 4650억 원보다 73% 성장한 8080억 원으로...
8  2005-01-02  차세대 이동통신 규격을 둘러싼 세계 통신업계의 주도권 다툼이 본격화할 움직임이 보이...
9  2005-01-02  지난해 베스트 지점장들은 현대차를 주간 투자 유망종목으로 가장 많이 추천했다. 상반...
10 2005-01-02  올해 상반기에도 세계 휴대폰 수요의 정체 국면이 지속되고 휴대폰 제조업체들의 영업이...
11 2005-01-02  삼성전자는 지난해 1·4분기 사상 최대의 영업실적을 기록한 이후 모멘텀 축소와 핸드...
12 2005-01-02  삼성전자는 올해 경영방침을 지난해와 같은‘글로벌 일류기업 구현’으로 확정했다. 또 ...
13 2005-01-02  삼성그룹 전자사업 군사 장단 3인방의 올해 인사에 비상한 관심이 집중되고 있다.‘전...
14 2005-01-02  에어컨 시장의 국내시장점유율 1위는 LG전자의 휘센이다. 회오리바람을 뜻하는 Whi...
15 2005-01-02  광대역통합망, 인터넷전화, 트리플플레이 서비스, 텔레매틱스 등 유무선 통합과 통신·...
16 2005-01-02  카메라 폰용 반도체 설계업체 코아로 직은 올해 세계시장점유율이 17%에 달할 전망이...

In [3]:
topic = pd.read_json('C:/Users/user/Desktop/3_topic.json')
topic

             topic
0     [삼성, 전자, 위기]
1  [LG전자, 위기, 반도체]
2   [하이닉스, 우세, 수출]

In [4]:
lis = []

for a,b,c in topic['topic']:
    tmp = []
    for text in news['text']:
        if a in text and b in text and c in text:
            tmp.append(1)
        else:
            tmp.append(0)
            
    lis.append(tmp)
lis

[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

In [27]:
topic_count = pd.DataFrame(np.array(lis).T, columns=['topic'+str(n+1) for n in range(len(topic))])

In [6]:
total = pd.concat([news,topic_count], axis=1)
total

,date,text,topic1,topic2,topic3
0,2005-01-01,역시 큰 사고 때면 어김없이 동포애를 재확인할 수 있군요. 이번 지진ㆍ해일 참사에 ...,0,0,0
1,2005-01-02,광주시가 97년 IMF 체제 이후 처음으로 세수 목표 달성에 실패해 경제 불황 여파...,0,0,0
2,2005-01-02,국내 휴대전화 생산업체들이 GSM 특허를 보유하고 있는 외국 주요 업체들과 로열티 ...,0,0,0
3,2005-01-02,모바일 멀티미디어 SoC 전문 기업 코아로 직은 카메라 폰에 들어가는 핵심부품인 카...,0,0,0
4,2005-01-02,인탑스에 대해 현 주가 대비 40% 이상의 주가 상승 여력이 있다는 분석이 제기됐다...,0,0,0
5,2005-01-02,국내 증권전문가들이 예상한 주식시장은 지난해 말 내수경기 부진 등으로 고개를 들었던...,0,0,0
6,2005-01-02,“종합주가지수 네 자릿수 시대 본격적으로 열린다.”올해 주식시장은 한두 차례 조정국...,0,0,0
7,2005-01-02,레인콤은 올해 매출 목표를 지난해 4650억 원보다 73% 성장한 8080억 원으로...,0,0,0
8,2005-01-02,차세대 이동통신 규격을 둘러싼 세계 통신업계의 주도권 다툼이 본격화할 움직임이 보이...,0,0,0
9,2005-01-02,지난해 베스트 지점장들은 현대차를 주간 투자 유망종목으로 가장 많이 추천했다. 상반...,0,0,0
10,2005-01-02,올해 상반기에도 세계 휴대폰 수요의 정체 국면이 지속되고 휴대폰 제조업체들의 영업이...,0,0,0
11,2005-01-02,삼성전자는 지난해 1·4분기 사상 최대의 영업실적을 기록한 이후 모멘텀 축소와 핸드...,0,0,0
12,2005-01-02,삼성전자는 올해 경영방침을 지난해와 같은‘글로벌 일류기업 구현’으로 확정했다. 또 ...,0,0,0
13,2005-01-02,삼성그룹 전자사업 군사 장단 3인방의 올해 인사에 비상한 관심이 집중되고 있다.‘전...,0,0,0
14,2005-01-02,에어컨 시장의 국내시장점유율 1위는 LG전자의 휘센이다. 회오리바람을 뜻하는 Whi...,0,0,0
15,2005-01-02,"광대역통합망, 인터넷전화, 트리플플레이 서비스, 텔레매틱스 등 유무선 통합과 통신·...",0,0,0
16,2005-01-02,카메라 폰용 반도체 설계업체 코아로 직은 올해 세계시장점유율이 17%에 달할 전망이...,0,0,0

In [7]:
by_date = []

for i in range(3):
    by_date.append(total['topic{}'.format(i+1)].groupby(total['date']).sum())

In [21]:
df = pd.DataFrame(by_date)
df

date    2005-01-01  2005-01-02
topic1           0           0
topic2           0           0
topic3           0           0

In [23]:
count_df = df.transpose()
count_df

            topic1  topic2  topic3
date
2005-01-01       0       0       0
2005-01-02       0       0       0

In [25]:
count_df['topic2']

date
2005-01-01    0
2005-01-02    0
Name: topic2, dtype: int32